<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
.top_first{
   max-width:100%;
   height: auto;     
}   
.cs_logo{
position: absolute;
top: 20px;
}

.menu_icon{
    position: absolute;
    right:10px ;
    top: 20px;
    cursor: pointer;
   }
.login{
    height: 50px;
    width: 130px;
    background:linear-gradient(#f5e47b,#bc883d);
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: 100px;
    outline:linear-gradient(#f5e47b,#bc883d);
    cursor: pointer;
    border-radius:30px;
   }
.login:hover{
    color:blue;
   }
#Play_Now{
    height: 50px;
    width: 200px;
    font-size: 20px;
    text-align:center;
    position:absolute;
    right: 600px;
    top: 760px;   
   }
#Play_Now:hover{
    background:linear-gradient(#f5e47b,#bc883d);
    border-radius:30px;
    cursor: pointer;
}
#Our_Casino_Games{
    background-color:#1f0b04;
    height:300px;
    margin-top: -100px;
    padding-bottom: 100px;   
}
.Our_Casino_Games_h2{
    font-weight: 700;
    color: #f8eca6;
    line-height: 66px;
    font-size: 60px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #bc883d;
    background-image: linear-gradient(to bottom,#bc883d,#f5e47b,#bc883d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 20px;
    position: absolute;
    bottom: -440px;
    right: 410px;
}
#casino_games{
    background-color:#1f0b04;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 60px ;
 
}
.games_are{
    padding: 40px;
    transition:1s;   
}
.games_are:hover{
    transform: scale(1.3);
    z-index:2;
}

.games_playing{
    background-color: white;
    height: 40px;
    width: 200px;
    font-size: 20px;
    text-align:center;
    border: #cca24f 7px solid ;
    margin-left:-330px;
    margin-top:400px ;
    padding-bottom: 30px;
    box-shadow: #0d0303 3px 3px 3px 3px;
    transition:1s;
}
.games_playing:hover{
    transform: scale(1.3);
    z-index:2;   
}

.Licensing_Reglation{
    background-color:#1f0b04;
    height: 400px;  
    margin-top: -70px; 
}
.Licensing_Reglation h2{
    font-weight: 700;
    color: #f8eca6;
    line-height: 66px;
    font-size: 60px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #bc883d;
    background-image: linear-gradient(to bottom,#bc883d,#f5e47b,#bc883d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    padding-top: 90px;   
}
#three_junction{
    background-color:#1f0b04;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
}
.coin_image{
    padding-left: 70px;
    padding-top: -30px;
   position: absolute;
   left: 760px;
   top: 2480px;
    height: 400px;
    width:220px;
}
.PROMOTINS{
    background-color: #cca24f;
    text-align: justify;
    height: 360px;
    width:800px;
    border-radius:30px;
    padding-left:10px;
    margin-top:-130px;
    margin-left: 260px;
}
.left{
    height: 20px;
    width:30px;
    background-color:#cca24f;
   border-radius: 700px;
   margin-top: -20px;
   margin-left: 50px;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px; 
    position: absolute;  
    left: 30px;
    
}
.right{
    height: 20px;
    width:30px;
    background-color:#cca24f;
   border-radius: 700px;
   margin-left:20px;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
   position: absolute;
   top: 2615px;
   right:80px;
   
}
#PLAY_ONLINE{
    background-color: #1f0b04;
    color: #f5e47b;
    position: absolute;
    bottom:-2190px;
    font-size: 15px;
    height: 50px;
    width:200px;
}
#PLAY_ONLINE:hover{
    background-color: white;
    color:black;
    border-radius: 20px;
    cursor: pointer;
}
#next_paragraph{
    background-color:#1f0b04;
    color:azure;
    font-size: 20px;
    height:400px;
    padding:80px 80px;

}


.first_navbar ul {
  list-style-type: none;
  margin-top: -200px;
  margin-left:40px;
  margin-right:40px;
  padding-left: 200px;
  overflow: hidden;
  background-color: (#1f0b04);
  box-shadow: #0d0303 1px 1px 1px 1px;
}

.first_navbar li {
  float: left;
}

.first_navbar li a {
  display: block;
  color: #f8eca6;
  font-size:25px;
  text-align: center;
  background-image: linear-gradient(to bottom,#bc883d,#f5e47b,#bc883d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
  padding: 14px 16px;
  text-decoration: none;
}

.first_navbar ul li:hover {
  text-decoration: underline;
  text-decoration-color: #ddd;
}
#word_press_one{
    background-color:#1f0b04;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;   
}
.word_press_two{
    margin-top: 70px;
margin-left: 70px;
}
.word_press_three{
    height: 500px;
    width: 600px;
    color: beige;
    font-size: 25px;
    margin-top: 100px;
    margin-left: 60px;
}
 #What_Says_Our_customer {    
    background-color:#1f0b04;
    height:500px;
    margin-top: -100px;
    padding-bottom: 100px;            
 }
.What_Says_Our_customer_h2{
    
    font-weight: 700;
    color: #f8eca6;
    line-height: 66px;
    font-size: 60px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #bc883d;
    background-image: linear-gradient(to bottom,#bc883d,#f5e47b,#bc883d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

 #Mark_jo{
    background-color: lightgrey;
    font-size:20px;
    height:200px;
  width: 800px;
  padding: 50px;
  margin-top: -400px;
  margin-left: 200px;
 }

 .Mark_jo_one{
position: absolute;
left: 560px;
border:#cca24f solid 20px; 
border-radius: 100px;
 }

 #JECTED_HUMOUR{
    background-color:#1f0b04;
    margin-top: 100px;
    margin-bottom: 30px;
    padding-left: 610px;
 
 }

 .Reqeste_A_call_back{
    background-color:#1f0b04;
    height: 700px;
    margin-top:-40px; 
    padding-top: 30px;  
 }
.Reqeste_A_call_back h2{
    font-weight: 700;
    color: #f8eca6;
    line-height: 66px;
    font-size: 60px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #bc883d;
    background-image: linear-gradient(to bottom,#bc883d,#f5e47b,#bc883d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#from_one{
    margin-top: -500px;
    margin-left: 400px;
}
.from_two{
    flex: 0 0 100%;
    max-width: 100%;
}
.from_three{
    border: inherit;
    border-bottom: #ddd solid 1px;
    background-color: transparent;
    font-size: 17px;
    margin-bottom: 30px;
    border-radius: inherit;
    padding-bottom: 10px;
    color: #f9fcfd;
    width: 50%;
}

    


#send_button{
    background-color: #1f0b04;
    color: aliceblue;
    font-size:17px;
    height: 60px;
    width: 130px;
    border: 2px solid aliceblue ;
    border-radius: 50px;
    position: absolute;
    left: 530px;
}
#send_button:hover{
background-color:white;
color: black;
cursor: pointer;
}

#at_last{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    background-color: #1f0b04;
    height: 400px;
    margin-top: 200px;
    padding-left: 30px;
}

.submit_button{
    background-color: #1f0b04;
    color: white;
    font-size:17px;
    height: 60px;
    width: 130px;
    margin-top: -44px;
    border: 2px solid aliceblue ;
    border-radius: 50px;
    position:absolute;
    left:400px;
}
.submit_button:hover{
    background-color:white;
color: black;
cursor: pointer;
}


.at_last_two{
    margin-left: 400px;
}

.at_last_two ul li a{
color: aliceblue;
font-size: 20px;
}
.at_last_two ul li a:hover{
    color: yellow;
    cursor: pointer;
}

.at_last_three{
    margin-left: 200px;
}
.at_last_three p{
    color: aliceblue;
    font-size: 20px;
}
#end{
    background-color: #cca24f;
    height: 50px;
    margin-top: -20px;
    padding-top: 2px;
}

    </style>
    
</head>
<body>
    <img src="../images/logo.png" class="cs_logo" style="cursor:pointer" height="70"width="70";/>
    <img src="../images/bg_main.jpg" class="top_first" alt="" >
    <button class="login">Login</button>
    <img src="../images/menu_icon.png" class="menu_icon" height="50" width="70"/>
<button id="Play_Now">Play Now</button>

<div id="Our_Casino_Games">
 <h2 class="Our_Casino_Games_h2">Our Casino Games</h2>
</div>


<div id="casino_games">
    <div class="games_are">
        <img src="../images/game1.jpg"  alt=""
        style="border: #cca24f solid 20px;">
        </div>
        <div class="games_playing">
        <h3>Game1</h3>
    </div>
    <div class="games_are">
        <img src="../images/game2.jpg"  alt=""
        style="border: #cca24f solid 20px;">
        </div>
        <div class="games_playing">
        <h3>Game2</h3>
    </div>
    <div class="games_are">
        <img src="../images/game3.jpg"  alt=""
        style="border: #cca24f solid 20px;">
        </div>
        <div class="games_playing">
        <h3>Game3</h3>
    </div>
    <div class="games_are">
        <img src="../images/game4.jpg"  alt=""
        style="border: #cca24f  solid 20px;">
        </div>
        <div class="games_playing">
        <h3>Game4</h3>
    </div>
    <div class="games_are">
        <img src="../images/game5.jpg"  alt=""
        style="border: #cca24f solid 20px;">
        </div>
        <div class="games_playing">
        <h3>Game5</h3>
    </div>
    <div class="games_are" >
        <img src="../images/game6.jpg" alt=""
        style="border: #cca24f solid 20px;">
        </div>
        <div class="games_playing">
        <h3>Game6</h3>
    </div>
</div>
 
<div class="Licensing_Reglation">
    <h2>Licensing&Reglation</h2>
</div>

<div id="three_junction">
    <div class="left">
        <button><img src="../images/pngtree-vector-left-arrow-icon-png-image_4187254.jpg" alt="" height="30px" width="30px" /></button>
    </div>
    <div class="PROMOTINS">
        <h1 style="font-size:40px;">PROMOTINS</h1>
       
        <p style="font-size: 18px;">There are many variations of passages of Lorem Ipsum available, but the</p> <p style="font-size: 18px;">majority have suffered alteration in some form, by injected humour, or </p><p style="font-size: 18px;">randomised words which don't look even slightly believable.</p>
        <button id="PLAY_ONLINE">PLAY ONLINE</button>
        <img src="../images/jons_img1.png"  class="coin_image"
        />
    </div>
    
    <div class="right">
        <button><img src="../images/arrow_right_icon_175862.png" alt="" 
            height="30px" width="30px"/></button>
    </div>
</div>
 
<div id="next_paragraph">
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

</div>

<div class="first_navbar">
<ul>
    <li><a  href="#home">ABOUT SPINIT</a></li>
    <li><a href="#news">OUR PROMOTIONS</a></li>
    <li><a href="#contact">OVER 1000GAMES</a></li>
    <li><a href="#about">OUR MOBILE APP</a></li>
</ul>
</div>


<div id="word_press_one">
<div class="word_press_two">
    <img src="../images/game2.jpg"  alt=""
        style="border: #cca24f solid 20px;"/>
        
</div>
<div class="word_press_three">
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variati
        ons of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
</div>
</div>

<div id="What_Says_Our_customer">
    <h2 class="What_Says_Our_customer_h2">What Says Our customer</h2>
</div>



<div id="Mark_jo">
  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> 
  <img  class ="Mark_jo_one"src="../images/customer.png" alt=""> 
</div>
 
<div id="JECTED_HUMOUR">
<h4 style="font-size:25px;
  background-image: linear-gradient(to bottom,#bc883d,#f5e47b,#bc883d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; ">Mark jo</h4>
  <p style="color: azure; font-size: 15px;">JECTED HUMOUR</p>
</div>

<div class="Reqeste_A_call_back">
    <h2>Reqeste A call back</h2>
</div>

<form action="">
<div id="from_one">
<div class="from_two">
    <input type="text" class="from_three" placeholder="Name" name="Name">
</div>
<div class="from_two">
    <input type="text"  class="from_three" placeholder="Phone number" name="Phone number">
</div>
<div class="from_two">
    <input type="email" class="from_three" placeholder="Email" name="Email">
</div>
<div class="from_two">
<input type="text" placeholder="Message" class="from_three" name="Message">
</div>
<input id="send_button" type="submit" value="send">
</div>
</form>

<div id="at_last">
    <div class="at_last_one">
    <h4 style="font-size:25px;
    background-image: linear-gradient(to bottom,#bc883d,#f5e47b,#bc883d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; ">SUBSCRIBE NOW</h4>
<form action="">
    <input type="submit" class="submit_button" placeholder="submit">
    <input type="text" placeholder="Enter Your Mail" name="Enter Your Mail"
    style=" border: inherit;
    border-bottom: #ddd solid 1px;
    background-color: transparent;
    font-size: 17px;
    margin-bottom: 30px;
    border-radius: inherit;
    padding-bottom: -100px;
    color: #f9fcfd;
    width: 200%;">
</form>
</div>
<div class="at_last_two">
    <h4 style="font-size:25px;
    background-image: linear-gradient(to bottom,#bc883d,#f5e47b,#bc883d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; ">LINKS</h4>
    <ul type="none">
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Game</a></li>
      <li><a>customer</a></li>
      <li><a>Conatct</a></li>     
    </ul>
</div>
<div class="at_last_three">
    <h4 style="font-size:25px;
    background-image: linear-gradient(to bottom,#bc883d,#f5e47b,#bc883d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; ">CONTACT US</h4>
    <p>Lorem ipsum dolor sit amet,</p>
    <p>consectetur adipiscing elit,</p>
    <p>sed do</p>
</div>
</div>

<div id="end">
<p style="text-align: center;font-size:20px; font-weight: 10px;">Copyright 20<sub>45</sub> All Rights Reserved. By HTML Design</p>
</div>
</body>
</html>